# db_pass =RUkBNu3aUoqCIQWb

MONGO_URI = mongodb+srv://sportomic_db:RUkBNu3aUoqCIQWb@sportomic.5zhlwfh.mongodb.net/


PORT=8000
CORS_ORIGIN = *


ACCESS_TOKEN_SECRET=kdjfwh4pt87usfvjbtw870gv87egbrgbliufq97rgfof
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ndkfjwh4pt87usfvjbtw870gv87egbrgbliufq97rgfof
REFRESH_TOKEN_EXPIRY=10d

